import random

# List of words
words = [
    "python", "computer", "programming", "hangman",
    "developer", "keyboard", "internet", "algorithm"
]

# Hangman stages
hangman = [
    """
     -----
     |   |
         |
         |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
         |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
     |   |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|   |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
         |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    /    |
         |
    =========
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    / \\  |
         |
    =========
    """
]

# Choose a random word
word = random.choice(words)
guessed_letters = []
wrong_guesses = 0
max_wrong = len(hangman) - 1

print("🎮 Welcome to Hangman!")

while wrong_guesses < max_wrong:
    # Display current word
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter + " "
        else:
            display += "_ "

    print("\nWord:", display)
    print(hangman[wrong_guesses])

    # Check if player has won
    if "_" not in display:
        print("🎉 Congratulations! You guessed the word:", word)
        break

    guess = input("Enter a letter: ").lower()

    # Validate input
    if len(guess) != 1 or not guess.isalpha():
        print("Please enter a single alphabet letter.")
        continue

    if guess in guessed_letters:
        print("You already guessed that letter.")
        continue

    guessed_letters.append(guess)

    if guess in word:
        print("✅ Correct!")
    else:
        wrong_guesses += 1
        print("❌ Wrong guess!")

# If player loses
if wrong_guesses == max_wrong:
    print(hangman[wrong_guesses])
    print("💀 Game Over!")
    print("The word was:", word)
